<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBClient.view.MainViewController">
   <right>
      <BorderPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="80.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="38.0" layoutY="42.0" text="Label" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Tables">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleTableStudents" text="Students" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
