<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<TableView fx:id="studentTable" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBClient.view.StudentsOverviewController">
  <columns>
    <TableColumn fx:id="idColumn" prefWidth="50.0" text="id" />
    <TableColumn fx:id="fullNameColumn" prefWidth="150.0" text="full name" />
      <TableColumn fx:id="birthdayColumn" prefWidth="90.0" text="birthday" />
      <TableColumn fx:id="ageColumn" prefWidth="60.0" text="age" />
      <TableColumn fx:id="cityColumn" prefWidth="110.0" text="city" />
      <TableColumn fx:id="emailColumn" prefWidth="120.0" text="email" />
      <TableColumn fx:id="phoneColumn" prefWidth="120.0" text="Phone" />
  </columns>
</TableView>
